# NeuralNetwork

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slaviboy/neuralnetworkexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slaviboy/neuralnetworkexample/: Application.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/slaviboy/neuralnetworkexample/: ExampleUnitTest.kt
features/: build.gradle
features/src/main/: AndroidManifest.xml
features/src/main/java/com/slaviboy/features/homeScreen/composables/: BigTitle.kt  Button.kt  DrawingCanvas.kt  DrawingCanvasInstruments.kt  DrawingCanvasInstrumentsItem.kt  Home.kt  HomePage.kt  InputSection.kt  MediumTitle.kt  OutputResultCanvas.kt  OutputResultInfo.kt  OutputResultItem.kt  OutputSection.kt  SmallTitle.kt  Subtitle.kt  TitleSection.kt
features/src/main/java/com/slaviboy/features/homeScreen/composables/pages/: HomePage.kt  TrainPage.kt
features/src/main/java/com/slaviboy/features/homeScreen/extensions/: String.kt
features/src/main/java/com/slaviboy/features/homeScreen/sealed/: DrawingItem.kt
features/src/main/java/com/slaviboy/features/homeScreen/ui/: Colors.kt  Fonts.kt
features/src/main/java/com/slaviboy/features/homeScreen/viewmodels/: HomeViewModel.kt
features/src/main/java/com/slaviboy/features/trainScreen/composables/: Banner.kt  HighlightedText.kt  InputOutputSection.kt  Item.kt  ItemList.kt  TopNavigationHeader.kt  TrainPage.kt  TrainingStates.kt
features/src/main/java/com/slaviboy/features/trainScreen/entities/: Highlight.kt  Item.kt
features/src/main/res/drawable/: ic_checked.xml  ic_clear.xml  ic_close.xml  ic_database.xml  ic_draw.xml  ic_erase.xml  ic_folder.xml  ic_github.xml  ic_invert.xml  ic_left_arrow.xml  ic_notes.xml  ic_right_arrow.xml  ic_shoe.xml  ic_tag.xml  ic_terms_and_conditions.xml  ic_unchecked.xml
features/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
instructions/: generate_shared_library.txt
jni/: Android.mk  Application.mk  MathUtils.cpp  Matrix.cpp  Matrix.h  NeuralNet.cpp  NeuralNet.h  com_slaviboy_neuralnetwork_NeuralNetwork.cpp  com_slaviboy_neuralnetwork_NeuralNetwork.h
neuralnetwork/: build.gradle
neuralnetwork/src/androidTest/java/com/slaviboy/neuralnetwork/: ExampleInstrumentedTest.kt
neuralnetwork/src/main/: AndroidManifest.xml
neuralnetwork/src/main/java/com/slaviboy/neuralnetwork/: NeuralNetwork.kt
neuralnetwork/src/test/java/com/slaviboy/neuralnetwork/: ExampleUnitTest.kt
